vue-zo: vue-zo
vue-zo
Index
Classes
Zo
Functions
isConditionPassed
isEmpty
match
parseCondition
pregQuote
registerDirectives
registerOnVue2
registerOnVue3
startCase
Object literals
ZoPlugin
Functions
Const isConditionPassed
isConditionPassed(app: ZoVueElement, condition: string | Function): (Anonymous function)
Parameters
app: ZoVueElement
condition: string | Function
Returns (Anonymous function)
Const isEmpty
isEmpty(obj: string): boolean
Parameters
obj: string
Returns boolean
Const match
match(str: string, wildcard: string): RegExpMatchArray
Parameters
str: string
wildcard: string
Returns RegExpMatchArray
Const parseCondition
parseCondition(binding: Binding): string
Parameters
binding: Binding
Returns string
Const pregQuote
pregQuote(str: string): string
Parameters
str: string
Returns string
Const registerDirectives
registerDirectives(app: ZoVueElement, newSyntax?: boolean): void
Parameters
app: ZoVueElement
Default value newSyntax: boolean = false
Returns void
Const registerOnVue2
registerOnVue2(app: ZoVueElement, instance: Zo): void
Parameters
app: ZoVueElement
instance: Zo
Returns void
Const registerOnVue3
registerOnVue3(app: ZoVueElement, instance: Zo): void
Parameters
app: ZoVueElement
instance: Zo
Returns void
Const startCase
startCase(str: string): string
Parameters
str: string
Returns string
Object literals
Const ZoPlugin
ZoPlugin: object
install
install(Vue: any, options?: {}): void
Parameters
Vue: any
Default value options: {} = {}
Returns void
